 @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
 @import url('https://fonts.googleapis.com/css2?family=Poppins&family=Roboto:wght@300&display=swap');
body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    background: #e7dd1f;
  background: -webkit-linear-gradient(255deg, #e7dd1f 0%, #df46df 100%);
  background: linear-gradient(255deg, #e7dd1f 0%, #df46df 100%);
}
/* navbar */
  nav {
    background-color: #fff;
    color: #fff;
    display: flex;
    width:auto;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    font-family: "Times New Roman", Times, serif;
    height: 80px;
  }
.nav-contain{
  margin-left: 100px;
}
  nav a {
    color: #333;
    text-decoration: none;
    margin: 0 25px;
    padding: 1px;
    font-size: 1.500em;
    /* font-weight: 600; */
  }

  nav a:hover {
    color: #ef5b5b;
  }

  .nav-icons {
    display: flex;
    align-items: center;
    color: #333;
  }

  .nav-icons i {
    margin: 0 5px;
  }
  #chk1{
    display: none;
  }
  .menu{
    font-size: 2.5em;
    display: none;
  }
  .menu i{
    color: #0b0b0b;
    line-height: 80px;
    cursor: pointer;
  }
  /* banner */
  .banner {
    background-image: url("img1.jpg");
    background-color: #cccccc; 
    background-position: center; 
    background-repeat: no-repeat; 
    background-size: cover; 
    width: 100%;
    background-attachment: scroll,fixed;
    display: flex;
    margin: 0;
    margin-bottom: 0;
    height: 450px;
    padding-top: 50px;
  }
.dis{
    margin-left: 100px;
    margin-top: 100px;
    height: 200px;
    width: 500px;
    background: rgba(240, 106, 106, 0.6);
    
  }
  .cont{
    padding: 30px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
  }
  .cont h1{
    font-size: 45px;
    color: #fff;
    font-weight: bold;
    font-style: normal;
    padding: 2px;
    font-family: 'Poppins', sans-serif;
    font-family: 'Roboto', sans-serif;
    margin: 0;
  }
  .cont p{
    font-size: 14px;
    color: #fff;
    font-style: normal;
    padding-top: 5px;
    padding-right: 30px;
    margin: 0;
    height: 75px;
  }
/* Order now */
 .order{
  height: 600px;
  width: auto;
 }
 .text{
  font-size: 25px;
  color: #fff;
  font-weight: bold;
  font-style: normal;
  padding: 2px;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  margin-top: 10px;
}
/* cards */
.cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap:2px;
  margin-top: 0;
  margin-right:25px;
  height: 400px;
  
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
  height: 375px;
  width: 265px;
  background-color: #fff;
  margin: 50px 30px 50px 85px;
  margin-top: 0;
  border-top-right-radius: 55px;
  border-bottom-left-radius: 55px;
  cursor: pointer;
}
.card img{
  height: 200px;
width: 150px;
margin: 5px;
border-top-right-radius: 55px;
}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding:20px;
}
h4{
  font-size: 25px;
  color: #0b0b0b;
  font-weight: bold;
  font-style: normal;
  text-align: center;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto', sans-serif;
  margin-top:0;
  margin:20px;
}
p{
  font-size: 14px;
}
/* order button */
.order-button{
 background: rgba(178, 175, 175, 0.6);
 border-color:rgba(202, 199, 199, 0.6);
 height:60px;
 width:175px;
 border-radius: 35px;
  padding:12px 21px;
  font-size: 25px;
  margin:auto;
  font-weight: bold; 
  text-decoration:none;
  display:flex;
  justify-content:center;
  align-items: center;
  margin-bottom:30px;
  cursor: pointer;
}

/* Media queries for tablets and mobiles */

@media screen and (max-width: 1100px) {
  *{
    width: auto;
  }
 nav{
 padding:1px;
 width: auto;
 }
 .nav-contain{
  margin-left: 2px;
 }
  .nav-icons{
    margin-right: 75px;
  }
  .banner {
    height: 300px;
  }

  .dis {
    margin-left: 70px;
    margin-top: 35px;
    height: 180px;
    width: 275px;
  }
.cont{
  padding: 6px;
  height: 100px;
}
  .cont h1 {
    font-size: 35px;
  }

  .cont p {
    font-size: 15px;
    height: 40px;
  }

  .order {
    height: auto;
  }
.cards{
  margin:20px;
  display: contents;
}
.card {
    margin: 13px 290px 20px; 
  }

  .order-button {
    height: 40px;
    width: 130px;
    border-radius: 20px;
    padding: 8px 16px;
    font-size: 18px;
  }
}

@media screen and (max-width: 768px) {
  *{
    width: auto;
  }
  .nav-contain {
    margin-left: 20px;
  }

  .banner {
    height: 245px;
  }

  .dis {
    margin-left: 65px;
    margin-top: 10px;
    height: 134px;
    width: 220px;
  }

  .cont h1 {
    font-size: 20px;
  }

  .cont p {
    font-size: 12px;
    height: 30px;
  }

  .cards {
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
.card{
  margin: 13px 250px 40px;
}
  .order-button {
    height: 30px;
    width: 100px;
    border-radius: 15px;
    padding: 6px 12px;
    font-size: 16px;
  }
}

@media screen and (max-width: 480px) {
  *{
    width: auto;
  }
  .nav-contain {
    margin-left: 20px;
    font-size: 7px;
    font-weight: bold;
  }
  .nav-contain a{
    margin: 0 5px;
  }
  .nav-icons{
    margin-right: 2px;
  }
  .nav-icons a{
    font-size: 15px;
    margin: 0 10px;
  }
.card{
  margin: 60px 60px;
}
}
